version: 2.1

jobs:
  build:
    docker:
      - image: circleci/node:13.8.0
    steps:
      - checkout
      - run: npm install
      - run: mkdir -p linted
      - run: npm run lint > ~/linted
      - persist_to_workspace: 
          root: ~/
          paths: 
            - linted

  test:
    docker: 
      - image: circleci/node:13.8.0
    steps: 
      - checkout
      - attach_workspace:
          at: ~/
      - run: mkdir -p tested
      - run: npm run test > ~/tested
      - persist_to_workspace: 
          root: ~/
          paths: 
            - tested

  analyze: 
    docker: 
      - image: circleci/node:13.8.0
    steps: 
      - checkout
      - attach_workspace:
          at: ~/
      - run: npm audit

workflows:
  ci-integration:
    jobs:
      - build 
      - test:
          requires: 
            - build 
      - analyze:
          requires:
            - test